<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yuktamedia.analytics" >
    <meta-data android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
        android:value="com.yuktamedia.analyticssample.imadai.CastOptionsProvider"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <application/>
</manifest>
